# sharp.compose

./: .gitignore  README.md  SharpCompose.sln
SharpCompose.Base/: Alignment.cs  BaseAttributesBuilder.cs  ComposableAttribute.cs  ComposeAttribute.cs  Composer.cs  IInputHandler.cs  Remember.cs  Remembered.cs  Resource.cs  SharpCompose.Base.csproj  TagAttributesBuilder.cs  TagAttributesBuildera.cs
SharpCompose.Base/Composers/: RenderTreeComposer.cs
SharpCompose.Base/ComposesApi/: BaseCompose.cs  Controls.cs  HtmlCompose.cs  ImageCompose.cs  LayoutCompose.cs  ShapeComponents.cs  TextCompose.cs  TextField.cs
SharpCompose.Base/ComposesApi/Providers/: LocalAlphaProvider.cs  LocalColorsProvider.cs  LocalInputHandlerProvider.cs  LocalProvider.cs  LocalProviders.cs  LocalShapesProvider.cs  LocalTextStyleProvider.cs
SharpCompose.Base/ElementBuilder/: EmptyElementBuilder.cs  IElementBuilder.cs  TagElementBuilder.cs  TextElementBuilder.cs
SharpCompose.Base/Layouting/: BoxLayout.cs  Constraints.cs  ConstraintsExtensions.cs  IParentData.cs  RowColumnLayout.cs
SharpCompose.Base/Modifiers/: IModifier.cs  IScopeModifier.cs  InputModifier.cs  LayoutModifier.cs  Modifier.cs  ParentDataModifier.cs  RenderModifiers.cs  TextDrawModifier.cs
SharpCompose.Base/Modifiers/DrawableModifiers/: BackgroundModifier.cs  BorderModifier.cs  ClippingModifier.cs  CursorModifier.cs  IDrawableLayerModifier.cs  IDrawableModifier.cs  ImageDrawingModifier.cs  ShadowModifier.cs
SharpCompose.Base/Modifiers/Extensions/: InputModifierExtensions.cs  LayoutModifierExtensions.cs  RenderModifierExtensions.cs
SharpCompose.Base/Modifiers/LayoutModifiers/: ILayoutModifier.cs  PaddingModifier.cs
SharpCompose.Base/Remember/: Remember.cs  RememberSavable.cs  Unit.cs
SharpCompose.Base/Shapes/: Shapes.cs
SharpCompose.Tests/: ComposeTest.cs  GlobalUsings.cs  LaunchedEffectTest.cs  LayoutTest.cs  SharpCompose.Tests.csproj
SharpCompose.Tests/ComposeTester/: ComposeTester.cs  NodeExtensions.cs
SharpCompose.Tests/TestComposables/: TestWebController.cs  WeatherCard.cs
SharpCompose.Tests/TestComposer/: TestCanvas.cs  TestTreeBuilder.cs
SharpCompose.WebTags/: HtmlCompose.cs  TagAttributesBuilder.cs  TreeBuilder.cs
SharpCompose.WebTags/ElementBuilder/: IElementBuilder.cs  TagElementBuilder.cs  TextElementBuilder.cs
SharpCompose.Win/: SharpCompose.Win.csproj  WinCompose.cs  WinRenderTreeComposer.cs
SharpCompose.Win/ElementBuilders/: BoxElementBuilder.cs
TestSharpCompose/: ComposeTest.cs  TestController.cs  TestSharpCompose.csproj
TestSharpCompose/TestComposer/: HtmlNodeExtensions.cs  TestCanvas.cs  TestComposer.cs  TestTreeBuilder.cs
src/SharpCompose.Base/: ComposableAttribute.cs  Composer.Scope.cs  Composer.cs  GroupNode.cs  IInputHandler.cs  INode.cs  InputHandler.cs  Remembered.cs  SharpCompose.Base.csproj  SharpCompose.Base.csproj.DotSettings
src/SharpCompose.Base/ComposesApi/: BaseCompose.cs  Controls.cs  ImageCompose.cs  LayoutCompose.cs  LocalProviders.cs  TextCompose.cs  TextField.cs
src/SharpCompose.Base/ComposesApi/Providers/: LocalColorsProvider.cs  LocalProvider.cs  LocalShapesProvider.cs  LocalTextStyleProvider.cs
src/SharpCompose.Base/Extensions/: EnumerableExtensions.cs  UtilsExtensions.cs
src/SharpCompose.Base/Input/: KeyCode.cs
src/SharpCompose.Base/Layouting/: Constraints.cs  MeasureResult.cs
src/SharpCompose.Base/Modifiers/: IModifier.cs  IScopeModifier.cs  InputModifier.cs  Modifier.cs  ScopeModifier.cs  TextDrawModifier.cs
src/SharpCompose.Base/Modifiers/DrawableModifiers/: BackgroundModifier.cs  BaseDrawableModifier.cs  BorderModifier.cs  ClippingModifier.cs  CursorModifier.cs  DrawableModifier.cs  ImageDrawingModifier.cs  ShadowModifier.cs
src/SharpCompose.Base/Modifiers/Extensions/: InputModifierExtensions.cs  LayoutModifierExtensions.cs  RenderModifierExtensions.cs
src/SharpCompose.Base/Modifiers/LayoutModifiers/: FillModifier.cs  SizeModifier.cs
src/SharpCompose.Base/Nodes/: GroupNode.cs  IGroupNode.cs  INode.cs  IUINode.cs  LayoutNode.cs  RootNode.cs
src/SharpCompose.Base/Remember/: ComposeKey.cs  ILaunchedEffect.cs  IRememberObserver.cs  LaunchedEffectAsyncImpl.cs  LaunchedEffectImpl.cs  Remember.cs  Unit.cs
src/SharpCompose.Base/Shapes/: Shapes.cs
src/SharpCompose.Base/Utilities/: IntSize.cs
src/SharpCompose.WebTags/: BaseAttributesBuilder.cs  HtmlCompose.cs  SharpCompose.WebTags.csproj  TagAttributesBuilder.cs  TreeBuilder.cs
src/SharpCompose.WebTags/ElementBuilder/: TagElementBuilder.cs
src/drawers/SharpCompose.Drawer.Avalonia/: AvaloniaGraphicsWrapper.cs  CanvasDrawer.cs  CashedVectorImage.cs  ShapeExtensions.cs  SharpCompose.Drawer.Avalonia.csproj
src/drawers/SharpCompose.Drawer.WinUI/: Extensions.cs  SharpCompose.Drawer.WinUI.csproj  WinUICanvas.cs  WinUIGraphics.cs  WinUIVectorImage.cs
tests/SharpCompose.Tests/: ButtonTests.cs  (+7 more)
(+27 files in other folders)
