<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="TreeBuilders" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SharpCompose.Drawer.Core">
        <HintPath>..\..\SharpCompose.Drawer\SharpCompose.Drawer.Core\bin\Debug\net6.0\SharpCompose.Drawer.Core.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="SharpCompose.Tests" />
    </ItemGroup>

</Project>
