<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SharpCompose.WinUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.3.1" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpCompose.Drawer.Core\SharpCompose.Drawer.Core.csproj" />
  </ItemGroup>
</Project>
